Why did I choose GA?

I chose GA because I wanted to learn how to program and jump into the field as soon as I could; I wasn't satisfied with my path through college and wanted to headstart my career, and I was told GA could help me do that.

====================================================================================================================================
Why do I love/like/deal with programming?

I like programming because I like to be able to create things from scratch and make them work right in front of me. Something about working with that potential for creativity and innovation really appeals to me. Even when I'm dealing with problems and roadblocks, I enjoy making my way through it because I know I'll learn something important by the end of it. 

====================================================================================================================================
What do I want to achieve in the rest of my time at GA?

I want to round my skills as a full-stack developer and hopefully get a solid foundation for back-end coding (which seems like something that would appeal to me more than front-end), and make good apps I know I could be proud showing to employers. I also want to feel confident going into interviews, since at the moment I don't feel confident facing employers.

====================================================================================================================================
What kind of job do you want?

I want a job that is challenging yet something I can fully meet the expectations for. Something that has a high potential for personal growth and makes me useful to other people in ways most developers won't be. I also want a job that has an admirable goal in mind tha t isn't merely raking in money. 

====================================================================================================================================
What are my hobbies?

Reading, glowstringing, playing piano, video games.
